MONGODB_URL='mongodb+srv://FLICKER:octkDBsNMdcpVOxA@flicker-api.k3bnc.mongodb.net/flicker?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET=this api is gonna be Legend -wait for it- dary ... LEGENDARY
JWT_EXPIRES_IN=1d
REDIS_CLEAR_TIME=86400
REDIS_URL='redis://:gPQmoyS7y9ulY6rOmOV2WE1qv61vA64d@redis-13483.c242.eu-west-1-2.ec2.cloud.redislabs.com:13483'
HOSTNAME='localhost'