MONGODB_URL='mongodb+srv://FLICKER:octkDBsNMdcpVOxA@flicker-api.k3bnc.mongodb.net/flicker?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET=this api is gonna be Legend -wait for it- dary ... LEGENDARY
JWT_EXPIRES_IN=2h